What system are you assembling for?
	 01 <==> NW16 TV system
	 02 <==> bldg 38 TV system
	 03 <==> bldg 38 old TV system (Grinnell)
	 04 <==> NAP (Network Access port)
	 05 <==> Versatec printing station
	 10 <==> SIPB terminal concentrator
	 11 <==> EECS moby bridge
	 12 <==> EE Admin concentrator
	 13 <==> EE Franky-Mouse concentrator
	 14 <==> EE Admin concentrator (11/23)
	 22 <==> AI CHAOS 11 (for testing DOVER server)
	 23 <==> XX network 11
	 24 <==> EE network 11
	 25 <==> OZ network 11
	 26 <==> SPEECH network 11
	 27 <==> Paris network 11 (Centre Net 11)
	 31 <==> AI Lab NE43-9A-HUB
	 32 <==> AI Lab NE43-3A-HUB
	 33 <==> AI Lab NE43-7A-HUB
	 34 <==> AI Lab NE43-8A-HUB
	 35 <==> AI Lab NE43-7B-HUB
	 36 <==> New AI TV system
	 37 <==> AI Bridge 1
	 40 <==> NW16 test system
	 41 <==> 38 test system
	 42 <==> PLASMA (Chaos, Gould, CAMAC)
	 43 <==> SPEECH-TIP-1
	 50 <==> SIPB test gateway
	 51 <==> EECS test system
	 52 <==> EE-40 test system
	 60 <==> Symbolics Front End PDP-11/34
	 61 <==> Symbolics terminal concentrator #1
	 62 <==> Symbolics terminal concentrator #2
	 63 <==> Symbolics Longfellow Bridge
	 64 <==> Symbolics Hyper Bridge (Tacoma Narrows)
	 65 <==> Symbolics microwave bridge
	 66 <==> Symbolics Palo Alto PDP-11 bridge
	 67 <==> Symbolics Chatsworth PDP-11 bridge
	 71 <==> RTS-TIP-1
	 72 <==> RTS-TIP-2
	 73 <==> RTS-TIP-3
	 74 <==> RTS-TIP-4
	 75 <==> RTS-TIP-5
	101 <==> Yale CS NFE
	102 <==> Yale RES NFE
	107 <==> Yale Chaos/Ether Bridge
	110 <==> ArcMac terminal concentrator
	111 <==> Infinite corridor 17-21 bridge
	120 <==> UTexas-NFE
	xyzzy <==>	System xyzzy (template)
:::  FILE	MINSRC:UUO PALX
EMTTB1+12	5350	1-32	$CHINT	Undefined
FILE	MINSRC:TTY PALX
PRTMV1		14054	12-17	FOO	Undefined
T61DCP		14420	14-8	FOO	Undefined
H19DCP		14506	15-26	FOO	Undefined

Constants area from 47762 to 51326
Variables area from 51326 to 53464
Patch     area from 53464 to 53504
Free Stor area from 53504 to 160000 = 21 (octal) K

4 Errors Detected

1.6 Words Average Instruction Length

80 Seconds Runtime
